<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my website</h1>
    <p>This is a simple website created as a project to showcase my web development skills. Here you'll find informaton about our freelancing, the services we offer, and how to get in touch with us. Feel free to browse around and contact us if you have any questions or need further information./p>
    
</body>
</html>